name: GitHub Security Alerts for Jira

on: workflow_dispatch

jobs:
  syncSecurityAlerts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: NPM audit
        id: npm-audit
        continue-on-error: true
        run: |
          NPM_OUTPUT=$(npm audit)
          echo "output=$NPM_OUTPUT" >> "$GITHUB_OUTPUT"
        
      - name: Login
        # if: steps.npm-audit.outputs.exit_code != 0
        uses: atlassian/gajira-login@v3
        env:
          JIRA_BASE_URL: https://illuminapps.atlassian.net
          JIRA_USER_EMAIL: dialhepachon@gmail.com
          JIRA_API_TOKEN: ${{ secrets.JiraApiToken }}

      - name: Create\
        # if: steps.npm-audit.outputs.exit_code != 0
        id: create
        uses: atlassian/gajira-create@v3
        with:
          project: EEL
          issuetype: Bug
          summary: NPM Audit for ${{ github.repository }}
          description: ${{steps.npm-audit.outputs.output}}
      
      - name: Log created issue
        run: echo "Issue ${{ steps.create.outputs.issue }} was created"
